{
  "version": 2,
  "functions": {
    "api/apply.js": {
      "runtime": "@vercel/node@20"
    }
  },
  "routes": [
    {
      "src": "/api/apply",
      "dest": "api/apply.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
